mars-sim-config/src/main/resources/config/schema/minerals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mars-sim.sourceforge.net/minerals"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:conf="http://mars-sim.sourceforge.net/configuration"
	xmlns:min="http://mars-sim.sourceforge.net/minerals">

	<xs:import schemaLocation="configuration.xsd" namespace="http://mars-sim.sourceforge.net/configuration"></xs:import>
    
    <xs:element name="mineral-concentrations">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="min:mineral" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="mineral">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="min:locale-list"></xs:element>
    		</xs:sequence>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="frequency">
    			<xs:simpleType>
   					<xs:restriction base="xs:string">
   						<xs:enumeration value="common"></xs:enumeration>
   						<xs:enumeration value="uncommon"></xs:enumeration>
   						<xs:enumeration value="rare"></xs:enumeration>
   						<xs:enumeration value="very_rare"></xs:enumeration>
   					</xs:restriction>
   				</xs:simpleType>
    		</xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="locale-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="min:locale" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="locale">
    	<xs:complexType>
    		<xs:attribute name="name">
    			<xs:simpleType>
   					<xs:restriction base="xs:string">
   						<xs:enumeration value="volcanic"></xs:enumeration>
   						<xs:enumeration value="sedimentary"></xs:enumeration>
   						<xs:enumeration value="crater"></xs:enumeration>
   					</xs:restriction>
   				</xs:simpleType>
    		</xs:attribute>
    	</xs:complexType>
    </xs:element>
    
</xs:schema>