mars-sim-config/src/main/resources/config/schema/resupplies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mars-sim.sourceforge.net/resupplies"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:conf="http://mars-sim.sourceforge.net/configuration"
	xmlns:rsp="http://mars-sim.sourceforge.net/resupplies">

	<xs:import schemaLocation="configuration.xsd" namespace="http://mars-sim.sourceforge.net/configuration"></xs:import>
    
    <xs:element name="resupply-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="rsp:resupply" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="resupply">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="rsp:building" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="rsp:vehicle" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="rsp:equipment" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="rsp:person" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="rsp:resource" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="rsp:part" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="rsp:part-package" minOccurs="0" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="building">
    	<xs:complexType>
    		<xs:attribute name="type" type="xs:string"></xs:attribute>
    		<xs:attributeGroup ref="conf:positionAttributes"></xs:attributeGroup>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="vehicle">
    	<xs:complexType>
    		<xs:attribute name="type" type="xs:string"></xs:attribute>
    		<xs:attribute name="number" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="equipment">
    	<xs:complexType>
    		<xs:attribute name="type" type="xs:string"></xs:attribute>
    		<xs:attribute name="number" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="person">
    	<xs:complexType>
    		<xs:attribute name="number" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="resource">
    	<xs:complexType>
    		<xs:attribute name="type" type="xs:string"></xs:attribute>
    		<xs:attribute name="amount" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="part">
    	<xs:complexType>
    		<xs:attribute name="type" type="xs:string"></xs:attribute>
    		<xs:attribute name="number" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="part-package">
    	<xs:complexType>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="number" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
</xs:schema>