mars-sim-config/src/main/resources/config/schema/simulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mars-sim.sourceforge.net/simulation"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:conf="http://mars-sim.sourceforge.net/configuration"
	xmlns:sim="http://mars-sim.sourceforge.net/simulation">

	<xs:import schemaLocation="configuration.xsd" namespace="http://mars-sim.sourceforge.net/configuration"></xs:import>
    
    <xs:element name="simulation-configuration">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="sim:time-configuration"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="time-configuration">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="sim:time-ratio"></xs:element>
    			<xs:element ref="sim:earth-start-date-time"></xs:element>
    			<xs:element ref="sim:mars-start-date-time"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="time-ratio">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="earth-start-date-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:string"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="mars-start-date-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:string"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
</xs:schema>