mars-sim/mars-sim-ui/src/main/resources/dtd/ui_settings.dtd

<!ELEMENT ui (main-window,volume,internal-windows)>
<!ATTLIST ui use-default CDATA #REQUIRED>
<!ATTLIST ui show-tool-bar CDATA #REQUIRED>
<!ATTLIST ui show-unit-bar CDATA #REQUIRED>
<!ELEMENT main-window (#PCDATA)>
<!ATTLIST main-window location-x CDATA #REQUIRED>
<!ATTLIST main-window location-y CDATA #REQUIRED>
<!ATTLIST main-window width CDATA #REQUIRED>
<!ATTLIST main-window height CDATA #REQUIRED>
<!ELEMENT volume (#PCDATA)>
<!ATTLIST volume sound CDATA #REQUIRED>
<!ATTLIST volume mute CDATA #REQUIRED>
<!ELEMENT internal-windows (window*)>
<!ELEMENT window (#PCDATA)>
<!ATTLIST window z-order CDATA #REQUIRED>
<!ATTLIST window location-x CDATA #REQUIRED>
<!ATTLIST window location-y CDATA #REQUIRED>
<!ATTLIST window width CDATA #REQUIRED>
<!ATTLIST window height CDATA #REQUIRED>
<!ATTLIST window display CDATA #REQUIRED>
<!ATTLIST window type CDATA #REQUIRED>
<!ATTLIST window name CDATA #REQUIRED>