mars-sim-core/src/main/resources/conf/dtd/construction.dtd

<!ELEMENT construction (foundation-list, frame-list, building-list)>
<!ELEMENT foundation-list (foundation*)>
<!ELEMENT foundation (resource*, part*, vehicle*)>
<!ATTLIST foundation name CDATA #REQUIRED>
<!ATTLIST foundation width CDATA #REQUIRED>
<!ATTLIST foundation length CDATA #REQUIRED>
<!ATTLIST foundation constructable (true|false) #REQUIRED>
<!ATTLIST foundation salvagable (true|false) #REQUIRED>
<!ATTLIST foundation work-time CDATA #REQUIRED>
<!ATTLIST foundation skill-required CDATA #REQUIRED>
<!ELEMENT resource EMPTY>
<!ATTLIST resource name CDATA #REQUIRED>
<!ATTLIST resource amount CDATA #REQUIRED>
<!ELEMENT part EMPTY>
<!ATTLIST part name CDATA #REQUIRED>
<!ATTLIST part number CDATA #REQUIRED>
<!ELEMENT vehicle (attachment-part*)>
<!ATTLIST vehicle type CDATA #REQUIRED>
<!ELEMENT attachment-part EMPTY>
<!ATTLIST attachment-part name CDATA #REQUIRED>
<!ELEMENT frame-list (frame*)>
<!ELEMENT frame (resource*, part*, vehicle*)>
<!ATTLIST frame name CDATA #REQUIRED>
<!ATTLIST frame width CDATA #REQUIRED>
<!ATTLIST frame length CDATA #REQUIRED>
<!ATTLIST frame constructable (true|false) #REQUIRED>
<!ATTLIST frame salvagable (true|false) #REQUIRED>
<!ATTLIST frame work-time CDATA #REQUIRED>
<!ATTLIST frame skill-required CDATA #REQUIRED>
<!ATTLIST frame foundation CDATA #REQUIRED>
<!ELEMENT building-list (building*)>
<!ELEMENT building (resource*, part*, vehicle*)>
<!ATTLIST building name CDATA #REQUIRED>
<!ATTLIST building width CDATA #REQUIRED>
<!ATTLIST building length CDATA #REQUIRED>
<!ATTLIST building constructable (true|false) #REQUIRED>
<!ATTLIST building salvagable (true|false) #REQUIRED>
<!ATTLIST building work-time CDATA #REQUIRED>
<!ATTLIST building skill-required CDATA #REQUIRED>
<!ATTLIST building frame CDATA #REQUIRED>