mars-sim-core/src/main/resources/conf/dtd/manufacturing.dtd

<!ELEMENT manufacturing-processes (process*)>
<!ELEMENT process (inputs, outputs)>
<!ATTLIST process name CDATA #REQUIRED>
<!ATTLIST process tech CDATA #REQUIRED>
<!ATTLIST process skill CDATA #REQUIRED>
<!ATTLIST process work-time CDATA #REQUIRED>
<!ATTLIST process process-time CDATA #REQUIRED>
<!ATTLIST process power-required CDATA #REQUIRED>
<!ELEMENT inputs (resource*, part*)>
<!ELEMENT outputs (resource*, part*, equipment*, vehicle*)>
<!ELEMENT resource EMPTY>
<!ATTLIST resource name CDATA #REQUIRED>
<!ATTLIST resource amount CDATA #REQUIRED>
<!ELEMENT part EMPTY>
<!ATTLIST part name CDATA #REQUIRED>
<!ATTLIST part number CDATA #REQUIRED>
<!ELEMENT equipment EMPTY>
<!ATTLIST equipment name CDATA #REQUIRED>
<!ATTLIST equipment number CDATA #REQUIRED>
<!ELEMENT vehicle EMPTY>
<!ATTLIST vehicle name CDATA #REQUIRED>
<!ATTLIST vehicle number CDATA #REQUIRED>