mars-sim-core/src/main/resources/conf/dtd/meals.dtd

<!ELEMENT meal-list (main-dish*, side-dish* )>
<!ELEMENT main-dish (ingredient+)>
<!ATTLIST main-dish id CDATA #REQUIRED>
<!ATTLIST main-dish name CDATA #REQUIRED>
<!ATTLIST main-dish oil CDATA #REQUIRED>
<!ATTLIST main-dish salt CDATA #REQUIRED>
<!ATTLIST main-dish category CDATA #REQUIRED>
<!ELEMENT side-dish (ingredient+)>
<!ATTLIST side-dish id CDATA #REQUIRED>
<!ATTLIST side-dish name CDATA #REQUIRED>
<!ATTLIST side-dish oil CDATA #REQUIRED>
<!ATTLIST side-dish salt CDATA #REQUIRED>
<!ATTLIST side-dish category CDATA #REQUIRED>
<!ELEMENT ingredient EMPTY >
<!ATTLIST ingredient id CDATA #REQUIRED>
<!ATTLIST ingredient name CDATA #REQUIRED>
<!ATTLIST ingredient proportion CDATA #REQUIRED>