mars-sim-core/src/main/resources/conf/dtd/robots.dtd

<!ELEMENT robot-configuration (power-consumption-rate, fuel-consumption-rate, low-power-mode-start-time, min-air-pressure, 
min-temperature, max-temperature, freezing-time, robot-list)>
<!ELEMENT power-consumption-rate EMPTY>
<!ATTLIST power-consumption-rate value CDATA #REQUIRED>
<!ELEMENT fuel-consumption-rate EMPTY>
<!ATTLIST fuel-consumption-rate value CDATA #REQUIRED>
<!ELEMENT low-power-mode-start-time EMPTY>
<!ATTLIST low-power-mode-start-time value CDATA #REQUIRED>
<!ELEMENT min-air-pressure EMPTY>
<!ATTLIST min-air-pressure value CDATA #REQUIRED>
<!ELEMENT min-temperature EMPTY>
<!ATTLIST min-temperature value CDATA #REQUIRED>
<!ELEMENT max-temperature EMPTY>
<!ATTLIST max-temperature value CDATA #REQUIRED>
<!ELEMENT freezing-time EMPTY>
<!ATTLIST freezing-time value CDATA #REQUIRED>
<!ELEMENT robot-list (robot*)>
<!ELEMENT robot (robotic-attribute-list?, skill-list?)>
<!ATTLIST robot name CDATA #REQUIRED>
<!ATTLIST robot type CDATA #REQUIRED>
<!ATTLIST robot settlement CDATA #IMPLIED>
<!ATTLIST robot job CDATA #IMPLIED>
<!ELEMENT robotic-attribute-list (robotic-attribute*)>
<!ELEMENT robotic-attribute EMPTY>
<!ATTLIST robotic-attribute name CDATA #REQUIRED>
<!ATTLIST robotic-attribute value CDATA #REQUIRED>
<!ELEMENT skill-list (skill*)>
<!ELEMENT skill EMPTY>
<!ATTLIST skill name CDATA #REQUIRED>
<!ATTLIST skill level CDATA #REQUIRED>