mars-sim-core/src/main/resources/conf/dtd/simulation.dtd

<!ELEMENT simulation-configuration (time-configuration)>
<!ELEMENT time-configuration (base-time-ratio, base-time-between-updates, no-delays-per-yield, max-frame-skips, 
earth-start-date-time, mars-start-date-time, autosave-interval, average-transit-time)>
<!ELEMENT base-time-ratio EMPTY>
<!ATTLIST base-time-ratio value CDATA #REQUIRED>
<!ELEMENT base-time-between-updates EMPTY>
<!ATTLIST base-time-between-updates value CDATA #REQUIRED>
<!ELEMENT no-delays-per-yield EMPTY>
<!ATTLIST no-delays-per-yield value CDATA #REQUIRED>
<!ELEMENT max-frame-skips EMPTY>
<!ATTLIST max-frame-skips value CDATA #REQUIRED>
<!ELEMENT earth-start-date-time EMPTY>
<!ATTLIST earth-start-date-time value CDATA #REQUIRED>
<!ELEMENT mars-start-date-time EMPTY>
<!ATTLIST mars-start-date-time value CDATA #REQUIRED>
<!ELEMENT autosave-interval EMPTY>
<!ATTLIST autosave-interval value CDATA #REQUIRED>
<!ELEMENT average-transit-time EMPTY>
<!ATTLIST average-transit-time value CDATA #REQUIRED>