mars-sim-core/src/main/resources/conf/dtd/simulation.dtd

<!ELEMENT simulation-configuration (time-configuration)>
<!ELEMENT time-configuration (time-ratio, time-between-updates, no-delays-per-yield, max-frame-skips, earth-start-date-time, mars-start-date-time)>
<!ELEMENT time-ratio EMPTY>
<!ATTLIST time-ratio value CDATA #REQUIRED>
<!ELEMENT time-between-updates EMPTY>
<!ATTLIST time-between-updates value CDATA #REQUIRED>
<!ELEMENT no-delays-per-yield EMPTY>
<!ATTLIST no-delays-per-yield value CDATA #REQUIRED>
<!ELEMENT max-frame-skips EMPTY>
<!ATTLIST max-frame-skips value CDATA #REQUIRED>
<!ELEMENT earth-start-date-time EMPTY>
<!ATTLIST earth-start-date-time value CDATA #REQUIRED>
<!ELEMENT mars-start-date-time EMPTY>
<!ATTLIST mars-start-date-time value CDATA #REQUIRED>