mars-sim-core/src/main/resources/conf/dtd/vehicles.dtd

<!ELEMENT vehicle-configuration (vehicle*, rover-name-list)>
<!ELEMENT vehicle (description?, drivetrain-efficiency, base-speed, 
empty-mass, crew-size?, cargo?, part-attachment?, sickbay?, lab?, 
airlock?, activity?)>
<!ATTLIST vehicle type CDATA #REQUIRED>
<!ATTLIST vehicle width CDATA #REQUIRED>
<!ATTLIST vehicle length CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT drivetrain-efficiency EMPTY>
<!ATTLIST drivetrain-efficiency value CDATA #REQUIRED>
<!ELEMENT base-speed EMPTY>
<!ATTLIST base-speed value CDATA #REQUIRED>
<!ELEMENT empty-mass EMPTY>
<!ATTLIST empty-mass value CDATA #REQUIRED>
<!ELEMENT crew-size EMPTY>
<!ATTLIST crew-size value CDATA #REQUIRED>
<!ELEMENT cargo (capacity*)>
<!ATTLIST cargo total-capacity CDATA #REQUIRED>
<!ELEMENT capacity EMPTY>
<!ATTLIST capacity resource CDATA #REQUIRED>
<!ATTLIST capacity value CDATA #REQUIRED>
<!ELEMENT part-attachment (part+)>
<!ATTLIST part-attachment number-slots CDATA #REQUIRED>
<!ELEMENT part EMPTY>
<!ATTLIST part name CDATA #REQUIRED>
<!ELEMENT sickbay EMPTY>
<!ATTLIST sickbay tech-level CDATA #REQUIRED>
<!ATTLIST sickbay beds CDATA #REQUIRED>
<!ELEMENT lab (tech-specialty+)>
<!ATTLIST lab tech-level CDATA #REQUIRED>
<!ELEMENT tech-specialty EMPTY>
<!ATTLIST tech-specialty value CDATA #REQUIRED>
<!ELEMENT airlock EMPTY>
<!ATTLIST airlock xloc CDATA #REQUIRED>
<!ATTLIST airlock yloc CDATA #REQUIRED>
<!ATTLIST airlock interior-xloc CDATA #REQUIRED>
<!ATTLIST airlock interior-yloc CDATA #REQUIRED>
<!ATTLIST airlock exterior-xloc CDATA #REQUIRED>
<!ATTLIST airlock exterior-yloc CDATA #REQUIRED>
<!ELEMENT activity (activity-spot+)>
<!ELEMENT activity-spot EMPTY>
<!ATTLIST activity-spot type CDATA #REQUIRED>
<!ATTLIST activity-spot xloc CDATA #REQUIRED>
<!ATTLIST activity-spot yloc CDATA #REQUIRED>
<!ELEMENT rover-name-list (rover-name*)>
<!ELEMENT rover-name EMPTY>
<!ATTLIST rover-name value CDATA #REQUIRED>