mars-sim/mars-sim-core/src/main/resources/conf/dtd/manufacturing.dtd

<!ELEMENT manufacturing-processes (process*, salvage*)>
<!ELEMENT process (inputs, outputs)>
<!ATTLIST process name CDATA #REQUIRED>
<!ATTLIST process tech CDATA #REQUIRED>
<!ATTLIST process skill CDATA #REQUIRED>
<!ATTLIST process work-time CDATA #REQUIRED>
<!ATTLIST process process-time CDATA #REQUIRED>
<!ATTLIST process power-required CDATA #REQUIRED>
<!ELEMENT inputs (resource*, part*)>
<!ELEMENT outputs (resource*, part*, equipment*, vehicle*)>
<!ELEMENT resource EMPTY>
<!ATTLIST resource name CDATA #REQUIRED>
<!ATTLIST resource amount CDATA #REQUIRED>
<!ELEMENT part EMPTY>
<!ATTLIST part name CDATA #REQUIRED>
<!ATTLIST part number CDATA #REQUIRED>
<!ELEMENT equipment EMPTY>
<!ATTLIST equipment name CDATA #REQUIRED>
<!ATTLIST equipment number CDATA #REQUIRED>
<!ELEMENT vehicle EMPTY>
<!ATTLIST vehicle name CDATA #REQUIRED>
<!ATTLIST vehicle number CDATA #REQUIRED>
<!ELEMENT salvage (part-salvage*)>
<!ATTLIST salvage item-name CDATA #REQUIRED>
<!ATTLIST salvage type (equipment|vehicle) #REQUIRED>
<!ATTLIST salvage tech CDATA #REQUIRED>
<!ATTLIST salvage skill CDATA #REQUIRED>
<!ATTLIST salvage work-time CDATA #REQUIRED>
<!ELEMENT part-salvage EMPTY>
<!ATTLIST part-salvage name CDATA #REQUIRED>
<!ATTLIST part-salvage number CDATA #REQUIRED>