mars-sim/mars-sim-core/src/main/resources/conf/dtd/settlements.dtd

<!ELEMENT settlement-configuration (settlement-template-list, 
initial-settlement-list, new-arriving-settlement-list, settlement-name-list)>
<!ELEMENT settlement-template-list (template*)>
<!ELEMENT template (building*, vehicle*, equipment*, resource*, part*, 
part-package*, resupply?)>
<!ATTLIST template name CDATA #REQUIRED>
<!ATTLIST template default-population CDATA #REQUIRED>
<!ELEMENT building (connection-list?)>
<!ATTLIST building id CDATA #REQUIRED>
<!ATTLIST building type CDATA #REQUIRED>
<!ATTLIST building width CDATA #IMPLIED>
<!ATTLIST building length CDATA #IMPLIED>
<!ATTLIST building x-location CDATA #REQUIRED>
<!ATTLIST building y-location CDATA #REQUIRED>
<!ATTLIST building facing CDATA #REQUIRED>
<!ELEMENT connection-list (connection*)>
<!ELEMENT connection EMPTY>
<!ATTLIST connection id CDATA #REQUIRED>
<!ATTLIST connection x-location CDATA #REQUIRED>
<!ATTLIST connection y-location CDATA #REQUIRED> 
<!ELEMENT vehicle EMPTY>
<!ATTLIST vehicle type CDATA #REQUIRED>
<!ATTLIST vehicle number CDATA #REQUIRED>
<!ELEMENT equipment EMPTY>
<!ATTLIST equipment type CDATA #REQUIRED>
<!ATTLIST equipment number CDATA #REQUIRED>
<!ELEMENT resource EMPTY>
<!ATTLIST resource type CDATA #REQUIRED>
<!ATTLIST resource amount CDATA #REQUIRED>
<!ELEMENT part EMPTY>
<!ATTLIST part type CDATA #REQUIRED>
<!ATTLIST part number CDATA #REQUIRED>
<!ELEMENT part-package EMPTY>
<!ATTLIST part-package name CDATA #REQUIRED>
<!ATTLIST part-package number CDATA #REQUIRED>
<!ELEMENT resupply (resupply-mission*)>
<!ELEMENT resupply-mission EMPTY>
<!ATTLIST resupply-mission name CDATA #REQUIRED>
<!ATTLIST resupply-mission arrival-time CDATA #REQUIRED>
<!ELEMENT initial-settlement-list (settlement*)>
<!ELEMENT settlement (location, population)>
<!ATTLIST settlement name CDATA #REQUIRED>
<!ATTLIST settlement template CDATA #REQUIRED>
<!ELEMENT new-arriving-settlement-list (arriving-settlement*)>
<!ELEMENT arriving-settlement (location, population)>
<!ATTLIST arriving-settlement name CDATA #REQUIRED>
<!ATTLIST arriving-settlement template CDATA #REQUIRED>
<!ATTLIST arriving-settlement arrival-time CDATA #REQUIRED>
<!ELEMENT location EMPTY>
<!ATTLIST location longitude CDATA #REQUIRED>
<!ATTLIST location latitude CDATA #REQUIRED>
<!ELEMENT population EMPTY>
<!ATTLIST population number CDATA #REQUIRED>
<!ELEMENT settlement-name-list (settlement-name*)>
<!ELEMENT settlement-name EMPTY>
<!ATTLIST settlement-name value CDATA #REQUIRED>