mars-sim-ui/src/main/java/de/matthiasmann/twl/theme/theme.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    PUBLIC ID  : -//www.matthiasmann.de//TWL-Theme//EN
    SYSTEM ID  : http://hg.l33tlabs.org/twl/raw-file/tip/src/de/matthiasmann/twl/theme/theme.dtd
-->

<!ELEMENT themes (images|fontDef|inputMapDef|theme|constantDef|include)*>

<!ELEMENT images (area|alias|composed|select|grid|animation|repeatImage|cursor|gradient)*>
<!ATTLIST images
    file    CDATA #IMPLIED
    format  CDATA #IMPLIED
    filter  CDATA #IMPLIED
    comment CDATA #IMPLIED>

<!ELEMENT area EMPTY>
<!ATTLIST area
    name            CDATA #IMPLIED
    xywh            CDATA #REQUIRED
    tiled           (true|false) #IMPLIED
    border          CDATA #IMPLIED
    tint            CDATA #IMPLIED
    inset           CDATA #IMPLIED
    repeatX         (true|false) #IMPLIED
    repeatY         (true|false) #IMPLIED
    sizeOverwriteH  CDATA #IMPLIED
    sizeOverwriteV  CDATA #IMPLIED
    nocenter        (true|false) #IMPLIED
    splitx          CDATA #IMPLIED
    splity          CDATA #IMPLIED
    center          (true|false) #IMPLIED
    rot             (0|90|180|270) #IMPLIED
    if              CDATA #IMPLIED
    unless          CDATA #IMPLIED>

<!ELEMENT alias EMPTY>
<!ATTLIST alias
    name            CDATA #IMPLIED
    ref             CDATA #REQUIRED
    tint            CDATA #IMPLIED
    border          CDATA #IMPLIED
    inset           CDATA #IMPLIED
    repeatX         (true|false) #IMPLIED
    repeatY         (true|false) #IMPLIED
    sizeOverwriteH  CDATA #IMPLIED
    sizeOverwriteV  CDATA #IMPLIED
    center          (true|false) #IMPLIED
    if              CDATA #IMPLIED
    unless          CDATA #IMPLIED>

<!ELEMENT composed (area|alias|composed|select|grid|animation|gradient)*>
<!ATTLIST composed
    name            CDATA #IMPLIED
    tint            CDATA #IMPLIED
    border          CDATA #IMPLIED
    inset           CDATA #IMPLIED
    repeatX         (true|false) #IMPLIED
    repeatY         (true|false) #IMPLIED
    sizeOverwriteH  CDATA #IMPLIED
    sizeOverwriteV  CDATA #IMPLIED
    center          (true|false) #IMPLIED
    if              CDATA #IMPLIED
    unless          CDATA #IMPLIED>

<!ELEMENT select (area|alias|composed|select|grid|animation|gradient)*>
<!ATTLIST select
    name            CDATA #IMPLIED
    tint            CDATA #IMPLIED
    border          CDATA #IMPLIED
    inset           CDATA #IMPLIED
    repeatX         (true|false) #IMPLIED
    repeatY         (true|false) #IMPLIED
    sizeOverwriteH  CDATA #IMPLIED
    sizeOverwriteV  CDATA #IMPLIED
    center          (true|false) #IMPLIED
    if              CDATA #IMPLIED
    unless          CDATA #IMPLIED>

<!ELEMENT grid (area|alias|composed|select|grid|animation|gradient)*>
<!ATTLIST grid
    name            CDATA #IMPLIED
    weightsX        CDATA #REQUIRED
    weightsY        CDATA #REQUIRED
    tint            CDATA #IMPLIED
    border          CDATA #IMPLIED
    inset           CDATA #IMPLIED
    repeatX         (true|false) #IMPLIED
    repeatY         (true|false) #IMPLIED
    sizeOverwriteH  CDATA #IMPLIED
    sizeOverwriteV  CDATA #IMPLIED
    center          (true|false) #IMPLIED
    if              CDATA #IMPLIED
    unless          CDATA #IMPLIED>

<!ELEMENT animation (repeat|frame|frames)+>
<!ATTLIST animation
    name            CDATA #IMPLIED
    count           CDATA #IMPLIED
    timeSource      CDATA #REQUIRED
    tint            CDATA #IMPLIED
    border          CDATA #IMPLIED
    inset           CDATA #IMPLIED
    if              CDATA #IMPLIED
    unless          CDATA #IMPLIED
    frozenTime      CDATA #IMPLIED>
    
<!ELEMENT frame EMPTY>
<!ATTLIST frame
    ref             CDATA #REQUIRED
    duration        CDATA #REQUIRED
    tint            CDATA #IMPLIED
    zoom            CDATA #IMPLIED
    zoomX           CDATA #IMPLIED
    zoomY           CDATA #IMPLIED
    zoomCenterX     CDATA #IMPLIED
    zoomCenterY     CDATA #IMPLIED>

<!ELEMENT frames EMPTY>
<!ATTLIST frames
    duration        CDATA #REQUIRED
    count           CDATA #REQUIRED
    xywh            CDATA #REQUIRED
    offsetx         CDATA #IMPLIED
    offsety         CDATA #IMPLIED
    tint            CDATA #IMPLIED
    zoom            CDATA #IMPLIED
    zoomX           CDATA #IMPLIED
    zoomY           CDATA #IMPLIED
    zoomCenterX     CDATA #IMPLIED
    zoomCenterY     CDATA #IMPLIED>

<!ELEMENT repeat (repeat|frame)+>
<!ATTLIST repeat
    count           CDATA #IMPLIED>

<!ELEMENT gradient (stop)+>
<!ATTLIST gradient
    name            CDATA #IMPLIED
    type            (horizontal|vertical) #REQUIRED
    wrap            (scale|clamp|mirror|repeat) #IMPLIED>

<!ELEMENT stop EMPTY>
<!ATTLIST stop
    pos             CDATA #REQUIRED
    color           CDATA #IMPLIED>

<!ELEMENT cursor (#PCDATA)>
<!ATTLIST cursor
    name            CDATA #IMPLIED
    xywh            CDATA #IMPLIED
    hotSpotX        CDATA #IMPLIED
    hotSpotY        CDATA #IMPLIED
    imageRef        CDATA #IMPLIED
    ref             CDATA #IMPLIED>

<!ELEMENT include EMPTY>
<!ATTLIST include
    filename        CDATA #REQUIRED>

<!ELEMENT theme (param|theme)*>
<!ATTLIST theme
    name            CDATA #REQUIRED
    ref             CDATA #IMPLIED
    merge           (true|false) #IMPLIED
    allowWildcard   (true|false) #IMPLIED>

<!ELEMENT param (color|enum|string|font|fontDef|inputMap|inputMapDef|int|float|bool|border|dimension|gap|size|constant|image|cursor|list|map)>
<!ATTLIST param
    name            CDATA #REQUIRED>

<!ELEMENT color (#PCDATA)>
<!ELEMENT enum (#PCDATA)>
<!ELEMENT string (#PCDATA)>
<!ELEMENT font (#PCDATA)>
<!ELEMENT inputMap (#PCDATA)>
<!ELEMENT int (#PCDATA)>
<!ELEMENT float (#PCDATA)>
<!ELEMENT bool (#PCDATA)>
<!ATTLIST enum
    type            CDATA #IMPLIED>
<!ELEMENT border (#PCDATA)>
<!ELEMENT dimension (#PCDATA)>
<!ELEMENT gap (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT constant (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT list (color|enum|string|font|int|float|bool|dimension|gap|size|constant|image|cursor|list|map)*>
<!ELEMENT map (param)*>
<!ATTLIST map
    ref             CDATA #IMPLIED>

<!ELEMENT constantDef (color|enum|string|font|int|float|bool|dimension|constant|list|map)>
<!ATTLIST constantDef
    name            CDATA #REQUIRED
    merge           (true|false) #IMPLIED>

<!ELEMENT fontDef (fontParam)*>
<!ATTLIST fontDef
    name            CDATA #IMPLIED
    default         (true|false) #IMPLIED
    filename        CDATA #IMPLIED
    offsetX         CDATA #IMPLIED
    offsetY         CDATA #IMPLIED
    underlineOffset CDATA #IMPLIED
    underline       (true|false) #IMPLIED
    linethrough     (true|false) #IMPLIED
    color           CDATA #IMPLIED>

<!ELEMENT inputMapDef (action)*>
<!ATTLIST inputMapDef
    name            CDATA #IMPLIED
    ref             CDATA #IMPLIED
    merge           (true|false) #IMPLIED>

<!ELEMENT action (#PCDATA)>
<!ATTLIST action
    name            CDATA #REQUIRED>

<!ELEMENT fontParam EMPTY>
<!ATTLIST fontParam
    if              CDATA #IMPLIED
    unless          CDATA #IMPLIED
    offsetX         CDATA #IMPLIED
    offsetY         CDATA #IMPLIED
    underlineOffset CDATA #IMPLIED
    underline       (true|false) #IMPLIED
    linethrough     (true|false) #IMPLIED
    color           CDATA #IMPLIED>
