mars-sim/mars-sim-config/src/main/resources/config/schema/crops.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mars-sim.sourceforge.net/crops"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:conf="http://mars-sim.sourceforge.net/configuration"
	xmlns:crp="http://mars-sim.sourceforge.net/crops">

	<xs:import schemaLocation="configuration.xsd" namespace="http://mars-sim.sourceforge.net/configuration"></xs:import>
    
    <xs:element name="crop-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="crp:crop" minOccurs="0" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="crop">
    	<xs:complexType>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="growing-time" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
</xs:schema>