mars-sim/mars-sim-config/src/main/resources/config/schema/malfunctions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mars-sim.sourceforge.net/malfunctions"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:conf="http://mars-sim.sourceforge.net/configuration"
	xmlns:mal="http://mars-sim.sourceforge.net/malfunctions">

	<xs:import schemaLocation="configuration.xsd" namespace="http://mars-sim.sourceforge.net/configuration"></xs:import>
    
    <xs:element name="malfunction-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="mal:malfunction" minOccurs="0" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="malfunction">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="mal:severity"></xs:element>
    			<xs:element ref="mal:probability"></xs:element>
    			<xs:element ref="mal:repair-time" minOccurs="0"></xs:element>
    			<xs:element ref="mal:emergency-repair-time" minOccurs="0"></xs:element>
    			<xs:element ref="mal:eva-repair-time" minOccurs="0"></xs:element>
    			<xs:element ref="mal:entity-list"></xs:element>
    			<xs:element ref="mal:effect-list" minOccurs="0"></xs:element>
    			<xs:element ref="mal:medical-complaint-list" minOccurs="0"></xs:element>
    			<xs:element ref="mal:repair-parts-list" minOccurs="0"></xs:element>
    		</xs:sequence>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="severity">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="probability">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:float"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="repair-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:float"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="emergency-repair-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:float"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="eva-repair-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:float"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="entity-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="mal:entity" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="entity">
    	<xs:complexType>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="effect-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="mal:effect" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="effect">
    	<xs:complexType>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="type">
    			<xs:simpleType>
   					<xs:restriction base="xs:string">
   						<xs:enumeration value="resource"></xs:enumeration>
   						<xs:enumeration value="life-support"></xs:enumeration>
   					</xs:restriction>
   				</xs:simpleType>
    		</xs:attribute>
    		<xs:attribute name="change-rate" type="xs:float"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="medical-complaint-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="mal:medical-complaint" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="medical-complaint">
    	<xs:complexType>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="probability" type="xs:float"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="repair-parts-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="mal:part" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="part">
    	<xs:complexType>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="number" type="xs:integer"></xs:attribute>
    		<xs:attribute name="probability" type="xs:float"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
</xs:schema>