mars-sim/mars-sim-config/src/main/resources/config/schema/manufacturing.xsd

<xs:schema targetNamespace="http://mars-sim.sourceforge.net/manufacturing"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:conf="http://mars-sim.sourceforge.net/configuration"
	xmlns:man="http://mars-sim.sourceforge.net/manufacturing">

	<xs:import schemaLocation="configuration.xsd" namespace="http://mars-sim.sourceforge.net/configuration"></xs:import>
    
    <xs:element name="manufacturing-processes">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="man:process" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="man:salvage" minOccurs="0" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="process">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="man:inputs"></xs:element>
    			<xs:element ref="man:outputs"></xs:element>
    		</xs:sequence>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="tech" type="xs:integer"></xs:attribute>
    		<xs:attribute name="skill" type="xs:integer"></xs:attribute>
    		<xs:attribute name="work-time" type="xs:integer"></xs:attribute>
    		<xs:attribute name="process-time" type="xs:integer"></xs:attribute>
    		<xs:attribute name="power-required" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="inputs">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="man:resource" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="man:part" minOccurs="0" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="outputs">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="man:resource" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="man:part" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="man:equipment" minOccurs="0" maxOccurs="unbounded"></xs:element>
    			<xs:element ref="man:vehicle" minOccurs="0" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
 	<xs:element name="resource">
 		<xs:complexType>
 			<xs:attribute name="name" type="xs:string"></xs:attribute>
 			<xs:attribute name="amount" type="xs:double"></xs:attribute>
 		</xs:complexType>
 	</xs:element>
 	
 	<xs:element name="part">
 		<xs:complexType>
 			<xs:attribute name="name" type="xs:string"></xs:attribute>
 			<xs:attribute name="number" type="xs:integer"></xs:attribute>
 		</xs:complexType>
 	</xs:element>
 	
    <xs:element name="equipment">
 		<xs:complexType>
 			<xs:attribute name="name" type="xs:string"></xs:attribute>
 			<xs:attribute name="number" type="xs:integer"></xs:attribute>
 		</xs:complexType>
 	</xs:element>
 	
 	<xs:element name="vehicle">
 		<xs:complexType>
 			<xs:attribute name="name" type="xs:string"></xs:attribute>
 			<xs:attribute name="number" type="xs:integer"></xs:attribute>
 		</xs:complexType>
 	</xs:element>
 	
 	<xs:element name="salvage">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="man:part-salvage" minOccurs="0" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    		<xs:attribute name="item-name" type="xs:string"></xs:attribute>
    		<xs:attribute name="type" type="xs:string"></xs:attribute>
    		<xs:attribute name="tech" type="xs:integer"></xs:attribute>
    		<xs:attribute name="skill" type="xs:integer"></xs:attribute>
    		<xs:attribute name="work-time" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="part-salvage">
    	<xs:complexType>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="number" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
 	
</xs:schema>