mars-sim/mars-sim-config/src/main/resources/config/schema/people.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mars-sim.sourceforge.net/people"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:conf="http://mars-sim.sourceforge.net/configuration"
	xmlns:pe="http://mars-sim.sourceforge.net/people">

	<xs:import schemaLocation="configuration.xsd" namespace="http://mars-sim.sourceforge.net/configuration"></xs:import>
    
    <xs:element name="people-configuration">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="pe:oxygen-consumption-rate"></xs:element>
    			<xs:element ref="pe:water-consumption-rate"></xs:element>
    			<xs:element ref="pe:food-consumption-rate"></xs:element>
    			<xs:element ref="pe:oxygen-deprivation-time"></xs:element>
    			<xs:element ref="pe:water-deprivation-time"></xs:element>
    			<xs:element ref="pe:food-deprivation-time"></xs:element>
    			<xs:element ref="pe:starvation-start-time"></xs:element>
    			<xs:element ref="pe:min-air-pressure"></xs:element>
    			<xs:element ref="pe:decompression-time"></xs:element>
    			<xs:element ref="pe:min-temperature"></xs:element>
    			<xs:element ref="pe:max-temperature"></xs:element>
    			<xs:element ref="pe:freezing-time"></xs:element>
    			<xs:element ref="pe:stress-breakdown-chance"></xs:element>
    			<xs:element ref="pe:gender-male-percentage"></xs:element>
    			<xs:element ref="pe:personality-types"></xs:element>
    			<xs:element ref="pe:person-name-list"></xs:element>
    			<xs:element ref="pe:person-list"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="oxygen-consumption-rate">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="water-consumption-rate">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="food-consumption-rate">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="oxygen-deprivation-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="water-deprivation-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="food-deprivation-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="starvation-start-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="min-air-pressure">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="decompression-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="min-temperature">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="max-temperature">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="freezing-time">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="stress-breakdown-chance">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="gender-male-percentage">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="personality-types">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="pe:mbti" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="mbti">
    	<xs:complexType>
    		<xs:attribute name="type" type="xs:string"></xs:attribute>
    		<xs:attribute name="percentage" type="xs:double"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="person-name-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="pe:person-name" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="person-name">
    	<xs:complexType>
    		<xs:attribute name="value" type="xs:string"></xs:attribute>
    		<xs:attribute name="gender" type="conf:gender"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="person-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="pe:person" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="person">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="pe:natural-attribute-list" minOccurs="0"></xs:element>
    			<xs:element ref="pe:skill-list" minOccurs="0"></xs:element>
    			<xs:element ref="pe:relationship-list" minOccurs="0"></xs:element>
    		</xs:sequence>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="gender" type="conf:gender"></xs:attribute>
    		<xs:attribute name="personality-type" type="xs:string"></xs:attribute>
    		<xs:attribute name="settlement" type="xs:string"></xs:attribute>
    		<xs:attribute name="job" type="xs:string"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="natural-attribute-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="pe:natural-attribute" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="natural-attribute">
    	<xs:complexType>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="value" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="skill-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="pe:skill" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="skill">
    	<xs:complexType>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="level" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="relationship-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="pe:relationship" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="relationship">
    	<xs:complexType>
    		<xs:attribute name="person-name" type="xs:string"></xs:attribute>
    		<xs:attribute name="opinion" type="xs:integer"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
</xs:schema>