mars-sim/mars-sim-config/src/main/resources/config/schema/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mars-sim.sourceforge.net/resources"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:conf="http://mars-sim.sourceforge.net/configuration"
	xmlns:res="http://mars-sim.sourceforge.net/resources">

	<xs:import schemaLocation="configuration.xsd" namespace="http://mars-sim.sourceforge.net/configuration"></xs:import>
    
    <xs:element name="resource-list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="res:resource" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="resource">
    	<xs:complexType>
    		<xs:attribute name="name" type="xs:string"></xs:attribute>
    		<xs:attribute name="phase">
    			<xs:simpleType>
   					<xs:restriction base="xs:string">
   						<xs:enumeration value="solid"></xs:enumeration>
   						<xs:enumeration value="liquid"></xs:enumeration>
   						<xs:enumeration value="gas"></xs:enumeration>
   					</xs:restriction>
   				</xs:simpleType>
    		</xs:attribute>
    		<xs:attribute name="life-support" type="xs:boolean"></xs:attribute>
    	</xs:complexType>
    </xs:element>
    
</xs:schema>